<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/kakao_account_login_btn_large_wide" />

    <!-- 카카오 자체 제공 버튼. 세션이나 기타 실행을 알아서 처리 해 줍니다. 이를 visibility gone 설정을
         하고 button_kakao에 연동시키는 방식으로 처리 했습니다.-->
    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/com_kakao_brown"
        android:text="로그아웃"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/bg_login_button" />
</LinearLayout>