<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MemberActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="회원 관리"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="100px" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:gravity="center_vertical"
        android:padding="5px"
        android:paddingLeft="5px"
        android:paddingTop="2px"
        android:paddingRight="5px"
        android:paddingBottom="2px"
        android:text="■ Manage member"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_kakao_account_button_background"
        android:text="돌아가기" />
</LinearLayout>