<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UpdateActivity">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="닉네임 입력"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="지역 입력"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장" />

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        app:srcCompat="@drawable/kakao_default_profile_image" />

    <TextView
        android:id="@+id/textView_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이름출력"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="지역 출력"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_fire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴" />

</LinearLayout>