<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="140dp"
        android:background="@drawable/backboarder_white"
        android:orientation="vertical"
        android:padding="10dip"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="120dp"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <TextView
                android:id="@+id/textMoimname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="모임명"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textMain"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="모임소개"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/pureWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--
                CircleImageView for other options
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                -->
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewforTest"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/sym_def_app_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="인원"
                    android:textColor="@color/pureWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="즐찾  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/pureWhite"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
