<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/moim_main"
    tools:context=".Activity.MoimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.Toolbar>
        <!-- 메뉴 -->
        <android.support.design.widget.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/mainColor"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/mainColor"
            app:tabTextColor="#000000" />
        <!-- 메뉴의 하단 보이기(Fragment를 이용해서 보여줌 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!-- 사용자 명단 -->
    <ListView
        android:id="@+id/drawer_right"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#fff"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="20dp"
        android:verticalSpacing="10dp"></ListView>
</android.support.v4.widget.DrawerLayout>
